# restapi_test

./: info.md
restapi/: pom.xml
restapi/src/main/java/com/hyuna/api/: RestapiApplication.java
restapi/src/main/java/com/hyuna/api/common/util/: ValidationGroups.java
restapi/src/main/java/com/hyuna/api/member/controller/: MemberController.java
restapi/src/main/java/com/hyuna/api/member/dto/: Member.java
restapi/src/main/java/com/hyuna/api/member/mapper/: MemberMapper.java
restapi/src/main/java/com/hyuna/api/member/service/: MemberService.java
restapi/src/main/java/com/hyuna/api/member/service/impl/: MemberServiceImpl.java
restapi/src/main/java/com/hyuna/api/system/config/: DatabaseConfig.java  WebConfig.java
restapi/src/main/java/com/hyuna/api/system/util/: AspectLog.java  MessageUtil.java
restapi/src/main/resources/: application.properties  mybatis-config.xml
restapi/src/main/resources/mapper/: MemberMapper.xml
restapi/src/main/resources/messages/: messages.properties
restapi/src/test/java/com/hyuna/api/: RestapiApplicationTests.java
