
server.port=8090

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url = jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=testdb_admin
spring.datasource.password=testdb

